DATABASE_URL="jdbc:postgresql://ep-black-wind-a20seco6.eu-central-1.pg.koyeb.app:5432/koyebdb?useUnicode=true&&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul"
DATABASE_USERNAME="koyeb-adm"
DATABASE_PASSWORD="npg_fhpiU0ysBoa5"
ACCESS_TOKEN_SECRET="J8HkL@R6mnCz$8I!2fBqS5dO1vN#3T"
ACCESS_TOKEN_EXPIRES="3600000"
REFRESH_TOKEN_SECRET="u23$#9Ldkj12mZ!x@8&PqXy7wT#k^R%bM4!cZj9@3LpN6"
REFRESH_TOKEN_EXPIRES="604800"
API_SECRET="e3f7a8d9c2b45e6f1a0d4c8b3e7f9a2d"